{
    //manifest spec: http://developer.chrome.com/extensions/manifest.html
    //required
    "name": "Tribal Knowledge",
    "version": "0.01",
    "manifest_version": 2,
    "permissions": [
        "contextMenus"
    ],

    "background": {
        "persistent": false,
        "scripts": ["js/background.js"]
    },

    //recommended
    "description": "Code documentation made simple.",

    "icons": {
        "16": "images/icon_16.png",        
        "24": "images/icon_24.png",      
        "32": "images/icon_32.png",
        "128": "images/icon_128.png"   
        
    },

    "browser_action": {
    "default_title": "Tribal Knowledge",
    "default_icon": {
        "16": "images/icon_16.png",        
        "24": "images/icon_24.png",      
        "32": "images/icon_32.png",
        "128": "images/icon_128.png"    
    },

    "default_popup": "html/popup.html"
    },  

    //additional
    "homepage_url": "https://github.com/Tokkojin/tribalKnowledge"
}